{
  "name": "text-dots",
  "version": "1.0.1",
  "description": "A dependency free loading dots utility",
  "main": "./src/text-dots.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpehman/text-dots.git"
  },
  "keywords": [
    "dots",
    "loading",
    "ellipsis",
    "utility"
  ],
  "author": "Jonathan Ehman <jpehman@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jpehman/text-dots/issues"
  },
  "homepage": "https://github.com/jpehman/text-dots#readme"
}
